{
  "name": "almacen-sirius",
  "version": "1.0.0",
  "description": "logistica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raikox/almacen-sirius.git"
  },
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raikox/almacen-sirius/issues"
  },
  "homepage": "https://github.com/Raikox/almacen-sirius#readme"
}
